server.port=5000

#Spring Security
spring.queries.users-query=select username, password, active from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?

#H2 Debug
spring.h2.console.enabled=true
